<!--pages/recoverable/recoverable.wxml-->
<search-form></search-form>
<image wx:if="{{src}}" mode="widthFix" src="{{src}}" bindload='display' hidden='true'></image>
<!-- <image wx:if="{{src}}" mode="widthFix" src="{{src}}" hidden='true'></image> -->
<camera wx:else device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
<canvas wx:if="{{isShowImage}}" canvas-id="imageCanvas" class="imageCanvas" style="width:{{imgW}}rpx;height:{{imgH}}rpx;margin:0 auto;zoom:{imgW > 750 ? 750 / imgW : 1}}"></canvas>
<!-- <canvas canvas-id="myCanvas" class="myCanvas" style="width:{{imgW}}rpx;height:{{imgH}}rpx;margin:0 auto;zoom:{imgW > 750 ? 750 / imgW : 1}}"></canvas> -->
<button wx:if="{{src}}" type="primary" bindtap="continuePhoto">继续拍照</button>
<button wx:else type="primary" bindtap="takePhoto">拍照识别</button>
<view wx:for="{{items}}">
  <view wx:if="{{item.classification == \"干垃圾\"}}" class="classification-container">
    <view class="classification classification-index bc-black">{{index + 1}}</view>
    <view class="classification classification-type bc-black">{{item.object}}: {{item.classification}}</view>
  </view>
  <view wx:elif="{{item.classification == \"湿垃圾\"}}" class="classification-container">
    <view class="classification classification-index bc-brown">{{index + 1}}</view>
    <view class="classification classification-type bc-brown">{{item.object}}: {{item.classification}}</view>
  </view>
  <view wx:elif="{{item.classification == \"可回收垃圾\"}}" class="classification-container">
    <view class="classification classification-index bc-blue">{{index + 1}}</view>
    <view class="classification classification-type bc-blue">{{item.object}}: {{item.classification}}</view>
  </view>
  <view wx:elif="{{item.classification == \"有害垃圾\"}}" class="classification-container">
    <view class="classification classification-index bc-red">{{index + 1}}</view>
    <view class="classification classification-type bc-red">{{item.object}}: {{item.classification}}</view>
  </view>
  <view wx:else class="classification-container">
    <view class="classification classification-index bc-purple">{{index + 1}}</view>
    <view class="classification classification-type bc-purple">{{item.object}}: {{item.classification}}</view>
  </view>
</view>
