/* pages/recoverable/recoverable.wxss */
.canvas {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.btn {
  margin: 10px auto;
}

.camera-btn {
  background-size: 80%;
  width: 3rem;
  height: 3rem;
  background-repeat: no-repeat;
  background-position: center center;
  border: 2px solid black;
  -webkit-transition:-webkit-transform .1s ease-in-out;
  -moz-transition:-moz-transform .1s ease-in-out;
  -o-transition:-o-transform .1s ease-in-out;
  transition:transform .1s ease-in-out;
}

.camera-btn-hover {
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -o-transform:scale(1.1);
  transform:scale(1.1);
}

button::after {
  content: none;
}

.classification-container {
  display: flex;
}

.classification {
  border-radius: 5px;
  margin-top: 5px;
  padding: 10px;
  color: white;
  font-size: 15px;
}

.classification-index {
  margin-right: 5px;
  width: 1rem;
  text-align: center;
}

.classification-type {
  width: 100%;
}

.bc-brown {
  background: #653f34;
}

.bc-red {
  background: #d83723;
}

.bc-blue {
  background: #00457c;
}

.bc-purple {
  background: #993399;
}

.bc-black {
  background: #2a2925
}